StartFontMetrics 4.1
FontName TimesNewRomanPSMT
FullName Times New Roman
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Regular
Version MS core font:V2.00
Characters 222
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -77 -216 1009 896
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; G 3 ; B 111 -14 222 677 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 111 -14 222 677 ;
C 34 ; WX 408 ; N quotedbl ; G 5 ; B 65 392 342 677 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; G 7 ; B 53 -76 450 718 ;
C 37 ; WX 833 ; N percent ; G 8 ; B 35 -27 798 677 ;
C 38 ; WX 778 ; N ampersand ; G 9 ; B 37 -15 748 677 ;
C 39 ; WX 180 ; N quotesingle ; G 10 ; B 40 392 138 677 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 41 -214 311 694 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 22 -214 292 694 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 71 289 430 694 ;
C 43 ; WX 564 ; N plus ; G 14 ; B 18 69 544 595 ;
C 44 ; WX 250 ; N comma ; G 15 ; B 54 -167 199 98 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 41 188 293 261 ;
C 46 ; WX 250 ; N period ; G 17 ; B 71 -14 179 95 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 1 -14 280 694 ;
C 48 ; WX 500 ; N zero ; G 19 ; B 36 -12 464 676 ;
C 49 ; WX 500 ; N one ; G 20 ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; G 21 ; B 21 0 458 676 ;
C 51 ; WX 500 ; N three ; G 22 ; B 41 -12 417 676 ;
C 52 ; WX 500 ; N four ; G 23 ; B 16 0 465 676 ;
C 53 ; WX 500 ; N five ; G 24 ; B 48 -12 434 662 ;
C 54 ; WX 500 ; N six ; G 25 ; B 43 -12 461 676 ;
C 55 ; WX 500 ; N seven ; G 26 ; B 37 -14 456 662 ;
C 56 ; WX 500 ; N eight ; G 27 ; B 61 -12 442 676 ;
C 57 ; WX 500 ; N nine ; G 28 ; B 40 -14 457 676 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 86 -14 195 461 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 69 -167 215 461 ;
C 60 ; WX 564 ; N less ; G 31 ; B 19 91 544 572 ;
C 61 ; WX 564 ; N equal ; G 32 ; B 18 232 545 431 ;
C 62 ; WX 564 ; N greater ; G 33 ; B 18 91 543 572 ;
C 63 ; WX 444 ; N question ; G 34 ; B 45 -13 404 677 ;
C 64 ; WX 921 ; N at ; G 35 ; B 47 -216 896 694 ;
C 65 ; WX 722 ; N A ; G 36 ; B 8 0 711 677 ;
C 66 ; WX 667 ; N B ; G 37 ; B 17 0 612 662 ;
C 67 ; WX 667 ; N C ; G 38 ; B 36 -15 632 677 ;
C 68 ; WX 722 ; N D ; G 39 ; B 17 0 684 662 ;
C 69 ; WX 611 ; N E ; G 40 ; B 21 0 588 662 ;
C 70 ; WX 556 ; N F ; G 41 ; B 16 0 515 662 ;
C 71 ; WX 722 ; N G ; G 42 ; B 35 -15 708 677 ;
C 72 ; WX 722 ; N H ; G 43 ; B 17 0 702 662 ;
C 73 ; WX 333 ; N I ; G 44 ; B 25 0 309 662 ;
C 74 ; WX 389 ; N J ; G 45 ; B 21 -15 383 662 ;
C 75 ; WX 722 ; N K ; G 46 ; B 17 0 730 662 ;
C 76 ; WX 611 ; N L ; G 47 ; B 20 0 589 662 ;
C 77 ; WX 889 ; N M ; G 48 ; B 17 0 868 662 ;
C 78 ; WX 722 ; N N ; G 49 ; B -13 -11 708 662 ;
C 79 ; WX 722 ; N O ; G 50 ; B 35 -15 684 677 ;
C 80 ; WX 556 ; N P ; G 51 ; B 17 0 521 662 ;
C 81 ; WX 722 ; N Q ; G 52 ; B 35 -196 684 677 ;
C 82 ; WX 667 ; N R ; G 53 ; B 17 0 676 662 ;
C 83 ; WX 556 ; N S ; G 54 ; B 63 -15 502 677 ;
C 84 ; WX 611 ; N T ; G 55 ; B 30 0 586 662 ;
C 85 ; WX 722 ; N U ; G 56 ; B 5 -16 711 662 ;
C 86 ; WX 722 ; N V ; G 57 ; B 9 -15 710 662 ;
C 87 ; WX 944 ; N W ; G 58 ; B 13 -15 936 662 ;
C 88 ; WX 722 ; N X ; G 59 ; B 7 0 710 662 ;
C 89 ; WX 722 ; N Y ; G 60 ; B 9 0 708 662 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 13 0 583 662 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 82 -198 297 677 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 1 -14 280 694 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 37 -199 251 677 ;
C 94 ; WX 469 ; N asciicircum ; G 65 ; B 18 326 451 676 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -8 -216 509 -175 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 58 510 218 679 ;
C 97 ; WX 444 ; N a ; G 68 ; B 36 -9 442 460 ;
C 98 ; WX 500 ; N b ; G 69 ; B -2 -14 465 694 ;
C 99 ; WX 444 ; N c ; G 70 ; B 34 -14 411 460 ;
C 100 ; WX 500 ; N d ; G 71 ; B 33 -14 502 694 ;
C 101 ; WX 444 ; N e ; G 72 ; B 37 -14 416 461 ;
C 102 ; WX 333 ; N f ; G 73 ; B 39 0 435 693 ;
C 103 ; WX 500 ; N g ; G 74 ; B 30 -216 482 460 ;
C 104 ; WX 500 ; N h ; G 75 ; B 6 0 494 694 ;
C 105 ; WX 278 ; N i ; G 76 ; B 29 0 253 694 ;
C 106 ; WX 278 ; N j ; G 77 ; B -77 -216 195 695 ;
C 107 ; WX 500 ; N k ; G 78 ; B 8 0 506 694 ;
C 108 ; WX 278 ; N l ; G 79 ; B 30 0 257 694 ;
C 109 ; WX 778 ; N m ; G 80 ; B 8 0 773 460 ;
C 110 ; WX 500 ; N n ; G 81 ; B 6 0 496 460 ;
C 111 ; WX 500 ; N o ; G 82 ; B 34 -14 465 460 ;
C 112 ; WX 500 ; N p ; G 83 ; B -3 -214 466 460 ;
C 113 ; WX 500 ; N q ; G 84 ; B 33 -214 500 460 ;
C 114 ; WX 333 ; N r ; G 85 ; B 6 0 339 460 ;
C 115 ; WX 389 ; N s ; G 86 ; B 49 -14 354 460 ;
C 116 ; WX 278 ; N t ; G 87 ; B 10 -7 279 594 ;
C 117 ; WX 500 ; N u ; G 88 ; B 1 -14 499 447 ;
C 118 ; WX 500 ; N v ; G 89 ; B 8 -14 491 447 ;
C 119 ; WX 722 ; N w ; G 90 ; B 6 -14 713 447 ;
C 120 ; WX 500 ; N x ; G 91 ; B 13 0 488 447 ;
C 121 ; WX 500 ; N y ; G 92 ; B 6 -216 494 447 ;
C 122 ; WX 444 ; N z ; G 93 ; B 20 0 428 447 ;
C 123 ; WX 480 ; N braceleft ; G 94 ; B 138 -216 411 694 ;
C 124 ; WX 200 ; N bar ; G 95 ; B 79 -216 119 694 ;
C 125 ; WX 480 ; N braceright ; G 96 ; B 86 -216 359 694 ;
C 126 ; WX 541 ; N asciitilde ; G 97 ; B 21 194 542 331 ;
C 127 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 752 ; N afii10051 ; G 557 ; B 27 -8 715 662 ;
C 129 ; WX 578 ; N afii10052 ; G 558 ; B 18 0 552 896 ;
C 130 ; WX 333 ; N quotesinglbase ; G 195 ; B 99 -167 245 98 ;
C 131 ; WX 410 ; N afii10100 ; G 636 ; B 15 0 404 679 ;
C 132 ; WX 444 ; N quotedblbase ; G 196 ; B 33 -154 416 98 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 112 -14 888 95 ;
C 134 ; WX 500 ; N dagger ; G 130 ; B 49 -206 451 685 ;
C 135 ; WX 500 ; N daggerdbl ; G 193 ; B 68 -216 432 694 ;
C 136 ; WX 333 ; N circumflex ; G 214 ; B 29 515 304 676 ;
C 137 ; WX 1000 ; N perthousand ; G 197 ; B 32 -27 967 677 ;
C 138 ; WX 872 ; N afii10058 ; G 564 ; B 6 -8 838 662 ;
C 139 ; WX 333 ; N guilsinglleft ; G 189 ; B 58 -4 275 456 ;
C 140 ; WX 872 ; N afii10059 ; G 565 ; B 19 0 839 662 ;
C 141 ; WX 667 ; N afii10061 ; G 567 ; B 18 0 664 877 ;
C 142 ; WX 741 ; N afii10060 ; G 566 ; B 26 0 729 662 ;
C 143 ; WX 722 ; N afii10145 ; G 569 ; B 18 -190 704 662 ;
C 144 ; WX 483 ; N afii10099 ; G 635 ; B 8 -216 426 694 ;
C 145 ; WX 333 ; N quoteleft ; G 181 ; B 90 424 239 677 ;
C 146 ; WX 333 ; N quoteright ; G 182 ; B 94 424 243 677 ;
C 147 ; WX 444 ; N quotedblleft ; G 179 ; B 33 425 416 677 ;
C 148 ; WX 444 ; N quotedblright ; G 180 ; B 33 425 416 677 ;
C 149 ; WX 350 ; N bullet ; G 135 ; B 55 208 300 453 ;
C 150 ; WX 500 ; N endash ; G 177 ; B -9 221 508 257 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B -9 221 1009 257 ;
C 152 ; WX 333 ; N tilde ; G 215 ; B 11 534 323 662 ;
C 153 ; WX 980 ; N trademark ; G 140 ; B 15 268 963 662 ;
C 154 ; WX 727 ; N afii10106 ; G 642 ; B 6 -8 697 447 ;
C 155 ; WX 333 ; N guilsinglright ; G 190 ; B 56 -4 277 456 ;
C 156 ; WX 723 ; N afii10107 ; G 643 ; B 22 0 692 447 ;
C 157 ; WX 486 ; N afii10109 ; G 645 ; B 22 0 480 679 ;
C 158 ; WX 500 ; N afii10108 ; G 644 ; B 6 0 494 694 ;
C 159 ; WX 535 ; N afii10193 ; G 647 ; B 22 -124 513 447 ;
C 160 ; WX 250 ; N space ; G 3 ; B 111 -14 222 677 ;
C 161 ; WX 708 ; N afii10062 ; G 568 ; B 13 -15 692 881 ;
C 162 ; WX 500 ; N afii10110 ; G 646 ; B 6 -216 494 665 ;
C 163 ; WX 389 ; N afii10057 ; G 563 ; B 21 -15 383 662 ;
C 164 ; WX 500 ; N currency ; G 188 ; B 13 97 486 567 ;
C 165 ; WX 450 ; N afii10050 ; G 648 ; B 18 0 432 782 ;
C 166 ; WX 200 ; N brokenbar ; G 230 ; B 79 -216 119 694 ;
C 167 ; WX 500 ; N section ; G 134 ; B 76 -195 424 676 ;
C 168 ; WX 611 ; N afii10023 ; G 556 ; B 21 0 588 834 ;
C 169 ; WX 760 ; N copyright ; G 139 ; B 34 -15 727 677 ;
C 170 ; WX 660 ; N afii10053 ; G 559 ; B 37 -15 631 677 ;
C 171 ; WX 500 ; N guillemotleft ; G 169 ; B 31 -4 469 456 ;
C 172 ; WX 564 ; N logicalnot ; G 164 ; B 18 230 545 429 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 41 188 293 261 ;
C 174 ; WX 760 ; N registered ; G 138 ; B 34 -15 727 677 ;
C 175 ; WX 333 ; N afii10056 ; G 562 ; B 25 0 309 834 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 48 376 348 677 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 11 69 538 595 ;
C 178 ; WX 333 ; N afii10055 ; G 561 ; B 25 0 309 662 ;
C 179 ; WX 278 ; N afii10103 ; G 639 ; B 29 0 253 694 ;
C 180 ; WX 351 ; N afii10098 ; G 649 ; B 15 0 345 530 ;
C 181 ; WX 576 ; N mu1 ; G 151 ; B 65 -216 534 447 ;
C 182 ; WX 453 ; N paragraph ; G 136 ; B -7 -216 455 662 ;
C 183 ; WX 333 ; N middot ; G 257 ; B 242 292 344 395 ;
C 184 ; WX 444 ; N afii10071 ; G 634 ; B 37 -14 416 652 ;
C 185 ; WX 954 ; N afii61352 ; G 651 ; B 8 -15 920 669 ;
C 186 ; WX 429 ; N afii10101 ; G 637 ; B 34 -14 416 460 ;
C 187 ; WX 500 ; N guillemotright ; G 170 ; B 31 -4 469 456 ;
C 188 ; WX 278 ; N afii10105 ; G 641 ; B -77 -216 195 695 ;
C 189 ; WX 556 ; N afii10054 ; G 560 ; B 63 -15 502 677 ;
C 190 ; WX 389 ; N afii10102 ; G 638 ; B 49 -14 354 460 ;
C 191 ; WX 278 ; N afii10104 ; G 640 ; B 1 0 279 653 ;
C 192 ; WX 722 ; N afii10017 ; G 570 ; B 8 0 711 677 ;
C 193 ; WX 574 ; N afii10018 ; G 571 ; B 18 0 541 662 ;
C 194 ; WX 667 ; N afii10019 ; G 572 ; B 17 0 612 662 ;
C 195 ; WX 578 ; N afii10020 ; G 573 ; B 18 0 552 662 ;
C 196 ; WX 682 ; N afii10021 ; G 574 ; B 13 -190 664 662 ;
C 197 ; WX 611 ; N afii10022 ; G 575 ; B 21 0 588 662 ;
C 198 ; WX 896 ; N afii10024 ; G 576 ; B 9 0 887 670 ;
C 199 ; WX 501 ; N afii10025 ; G 577 ; B 21 -15 459 677 ;
C 200 ; WX 722 ; N afii10026 ; G 578 ; B 18 0 704 662 ;
C 201 ; WX 722 ; N afii10027 ; G 579 ; B 18 0 704 881 ;
C 202 ; WX 667 ; N afii10028 ; G 580 ; B 18 0 664 670 ;
C 203 ; WX 678 ; N afii10029 ; G 581 ; B 9 -8 660 662 ;
C 204 ; WX 889 ; N afii10030 ; G 582 ; B 17 0 868 662 ;
C 205 ; WX 722 ; N afii10031 ; G 583 ; B 17 0 702 662 ;
C 206 ; WX 722 ; N afii10032 ; G 584 ; B 35 -15 684 677 ;
C 207 ; WX 722 ; N afii10033 ; G 585 ; B 18 0 704 662 ;
C 208 ; WX 556 ; N afii10034 ; G 586 ; B 17 0 521 662 ;
C 209 ; WX 667 ; N afii10035 ; G 587 ; B 36 -15 632 677 ;
C 210 ; WX 611 ; N afii10036 ; G 588 ; B 30 0 586 662 ;
C 211 ; WX 708 ; N afii10037 ; G 589 ; B 13 -15 692 662 ;
C 212 ; WX 790 ; N afii10038 ; G 590 ; B 37 0 753 662 ;
C 213 ; WX 722 ; N afii10039 ; G 591 ; B 7 0 710 662 ;
C 214 ; WX 722 ; N afii10040 ; G 592 ; B 18 -190 704 662 ;
C 215 ; WX 650 ; N afii10041 ; G 593 ; B -3 0 632 662 ;
C 216 ; WX 1009 ; N afii10042 ; G 594 ; B 28 0 981 662 ;
C 217 ; WX 1009 ; N afii10043 ; G 595 ; B 28 -190 981 662 ;
C 218 ; WX 706 ; N afii10044 ; G 596 ; B 26 0 673 662 ;
C 219 ; WX 872 ; N afii10045 ; G 597 ; B 18 0 853 662 ;
C 220 ; WX 574 ; N afii10046 ; G 598 ; B 18 0 541 662 ;
C 221 ; WX 660 ; N afii10047 ; G 599 ; B 29 -15 624 677 ;
C 222 ; WX 1028 ; N afii10048 ; G 600 ; B 19 -15 991 677 ;
C 223 ; WX 667 ; N afii10049 ; G 601 ; B -9 0 650 662 ;
C 224 ; WX 444 ; N afii10065 ; G 602 ; B 36 -9 442 460 ;
C 225 ; WX 509 ; N afii10066 ; G 603 ; B 38 -14 482 694 ;
C 226 ; WX 472 ; N afii10067 ; G 604 ; B 23 0 438 447 ;
C 227 ; WX 410 ; N afii10068 ; G 605 ; B 15 0 404 447 ;
C 228 ; WX 509 ; N afii10069 ; G 606 ; B 13 -124 487 447 ;
C 229 ; WX 444 ; N afii10070 ; G 607 ; B 37 -14 416 461 ;
C 230 ; WX 691 ; N afii10072 ; G 608 ; B 11 0 680 453 ;
C 231 ; WX 395 ; N afii10073 ; G 609 ; B 12 -14 363 460 ;
C 232 ; WX 535 ; N afii10074 ; G 610 ; B 22 0 513 447 ;
C 233 ; WX 535 ; N afii10075 ; G 611 ; B 22 0 513 665 ;
C 234 ; WX 486 ; N afii10076 ; G 612 ; B 22 0 480 453 ;
C 235 ; WX 499 ; N afii10077 ; G 613 ; B 6 -8 477 447 ;
C 236 ; WX 633 ; N afii10078 ; G 614 ; B 22 0 611 447 ;
C 237 ; WX 535 ; N afii10079 ; G 615 ; B 22 0 513 447 ;
C 238 ; WX 500 ; N afii10080 ; G 616 ; B 34 -14 465 460 ;
C 239 ; WX 535 ; N afii10081 ; G 617 ; B 22 0 513 447 ;
C 240 ; WX 500 ; N afii10082 ; G 618 ; B -3 -214 466 460 ;
C 241 ; WX 444 ; N afii10083 ; G 619 ; B 34 -14 411 460 ;
C 242 ; WX 437 ; N afii10084 ; G 620 ; B 6 0 431 447 ;
C 243 ; WX 500 ; N afii10085 ; G 621 ; B 6 -216 494 447 ;
C 244 ; WX 648 ; N afii10086 ; G 622 ; B 42 -214 605 694 ;
C 245 ; WX 500 ; N afii10087 ; G 623 ; B 13 0 488 447 ;
C 246 ; WX 535 ; N afii10088 ; G 624 ; B 22 -124 513 447 ;
C 247 ; WX 503 ; N afii10089 ; G 625 ; B 15 0 481 447 ;
C 248 ; WX 770 ; N afii10090 ; G 626 ; B 22 0 748 447 ;
C 249 ; WX 770 ; N afii10091 ; G 627 ; B 22 -124 748 447 ;
C 250 ; WX 517 ; N afii10092 ; G 628 ; B 6 0 487 447 ;
C 251 ; WX 672 ; N afii10093 ; G 629 ; B 22 0 649 447 ;
C 252 ; WX 456 ; N afii10094 ; G 630 ; B 22 0 426 447 ;
C 253 ; WX 429 ; N afii10095 ; G 631 ; B 13 -14 395 460 ;
C 254 ; WX 747 ; N afii10096 ; G 632 ; B 22 -14 713 460 ;
C 255 ; WX 460 ; N afii10097 ; G 633 ; B 0 0 438 447 ;
EndCharMetrics
StartKernData
StartKernPairs 607
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX one one -37
KPX A space -55
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A v -74
KPX A w -92
KPX A y -92
KPX A quoteright -111
KPX F comma -80
KPX F period -80
KPX F A -74
KPX L space -37
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L quoteright -92
KPX P space -37
KPX P comma -111
KPX P period -111
KPX P A -92
KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX R y -40
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70
KPX V space -18
KPX V comma -129
KPX V hyphen -92
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V r -60
KPX V u -60
KPX V y -111
KPX W space -18
KPX W comma -92
KPX W hyphen -55
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -111
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W r -40
KPX W u -40
KPX W y -60
KPX Y space -37
KPX Y comma -129
KPX Y hyphen -111
KPX Y period -129
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -111
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y p -92
KPX Y q -111
KPX Y u -111
KPX Y v -100
KPX f f -18
KPX f quoteright 55
KPX r comma -40
KPX r hyphen -20
KPX r period -55
KPX r g -18
KPX r quoteright 37
KPX v comma -65
KPX v period -65
KPX w comma -65
KPX w period -65
KPX y comma -65
KPX y period -65
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -100
KPX quotesinglbase afii10060 -100
KPX quotesinglbase afii10036 -100
KPX quotesinglbase afii10041 -188
KPX quotesinglbase afii10044 -100
KPX quotedblbase afii10051 -100
KPX quotedblbase afii10060 -100
KPX quotedblbase afii10036 -100
KPX quotedblbase afii10041 -188
KPX quotedblbase afii10044 -100
KPX afii10052 comma -138
KPX afii10052 period -138
KPX afii10052 guillemotleft -63
KPX afii10052 guillemotright -25
KPX afii10052 emdash -25
KPX afii10058 quoteright -50
KPX afii10059 quoteright -50
KPX afii10017 quoteright -88
KPX afii10017 afii10025 -25
KPX afii10017 afii10032 -50
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -88
KPX afii10017 afii10037 -88
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -152
KPX afii10017 afii10047 -25
KPX afii10017 afii10065 -13
KPX afii10017 afii10066 -51
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -51
KPX afii10017 afii10083 -25
KPX afii10017 afii10084 -50
KPX afii10017 afii10085 -50
KPX afii10017 afii10086 -38
KPX afii10018 afii10017 -13
KPX afii10018 afii10021 -38
KPX afii10018 afii10024 -25
KPX afii10018 afii10029 -25
KPX afii10018 afii10032 -7
KPX afii10018 afii10035 -7
KPX afii10018 afii10036 -13
KPX afii10018 afii10037 -35
KPX afii10018 afii10038 -15
KPX afii10018 afii10039 -25
KPX afii10018 afii10041 -50
KPX afii10018 afii10044 -38
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 -25
KPX afii10018 afii10077 -13
KPX afii10018 afii10085 -25
KPX afii10019 afii10017 -63
KPX afii10019 afii10021 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10029 -38
KPX afii10019 afii10036 -13
KPX afii10019 afii10037 -81
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -50
KPX afii10019 afii10044 -53
KPX afii10019 afii10049 -50
KPX afii10019 afii10069 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -25
KPX afii10020 comma -113
KPX afii10020 period -113
KPX afii10020 guillemotleft -63
KPX afii10020 guillemotright -25
KPX afii10020 emdash -25
KPX afii10020 afii10017 -109
KPX afii10020 afii10021 -88
KPX afii10020 afii10025 25
KPX afii10020 afii10029 -75
KPX afii10020 afii10030 -13
KPX afii10020 afii10032 -25
KPX afii10020 afii10035 -13
KPX afii10020 afii10049 -75
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -76
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -75
KPX afii10020 afii10078 -38
KPX afii10020 afii10079 -38
KPX afii10020 afii10080 -88
KPX afii10020 afii10082 -63
KPX afii10020 afii10085 -38
KPX afii10020 afii10093 -63
KPX afii10020 afii10094 -63
KPX afii10020 afii10096 -50
KPX afii10020 afii10097 -75
KPX afii10021 afii10025 25
KPX afii10021 afii10037 12
KPX afii10021 afii10047 25
KPX afii10021 afii10070 12
KPX afii10021 afii10073 25
KPX afii10022 afii10025 12
KPX afii10022 afii10029 -13
KPX afii10024 afii10025 -25
KPX afii10024 afii10032 -25
KPX afii10024 afii10035 -25
KPX afii10024 afii10036 -17
KPX afii10024 afii10037 -14
KPX afii10024 afii10044 -10
KPX afii10024 afii10065 -25
KPX afii10024 afii10066 -50
KPX afii10024 afii10070 -51
KPX afii10024 afii10080 -51
KPX afii10024 afii10085 -49
KPX afii10025 afii10021 -61
KPX afii10025 afii10024 -13
KPX afii10025 afii10029 -44
KPX afii10025 afii10037 -25
KPX afii10025 afii10041 -38
KPX afii10025 afii10049 -38
KPX afii10025 afii10069 -25
KPX afii10025 afii10077 -13
KPX afii10028 afii10032 -25
KPX afii10028 afii10035 -25
KPX afii10028 afii10037 -20
KPX afii10028 afii10038 -44
KPX afii10028 afii10041 -13
KPX afii10028 afii10047 12
KPX afii10028 afii10065 -13
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -13
KPX afii10028 afii10080 -50
KPX afii10028 afii10083 -25
KPX afii10028 afii10084 -38
KPX afii10028 afii10085 -75
KPX afii10028 afii10095 -13
KPX afii10029 afii10038 -13
KPX afii10029 afii10066 -13
KPX afii10029 afii10070 -7
KPX afii10029 afii10080 -25
KPX afii10029 afii10085 -25
KPX afii10030 afii10038 -13
KPX afii10030 afii10070 -13
KPX afii10030 afii10080 -25
KPX afii10030 afii10085 -25
KPX afii10030 afii10089 -38
KPX afii10032 afii10017 -50
KPX afii10032 afii10021 -50
KPX afii10032 afii10024 -25
KPX afii10032 afii10029 -50
KPX afii10032 afii10035 12
KPX afii10032 afii10037 -56
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -78
KPX afii10032 afii10041 -25
KPX afii10032 afii10049 -72
KPX afii10032 afii10069 -13
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon 37
KPX afii10034 semicolon 37
KPX afii10034 guillemotright 25
KPX afii10034 afii10017 -128
KPX afii10034 afii10021 -75
KPX afii10034 afii10024 -35
KPX afii10034 afii10025 12
KPX afii10034 afii10029 -75
KPX afii10034 afii10032 12
KPX afii10034 afii10035 12
KPX afii10034 afii10036 12
KPX afii10034 afii10037 -25
KPX afii10034 afii10038 -17
KPX afii10034 afii10039 -71
KPX afii10034 afii10049 -63
KPX afii10034 afii10069 -38
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -25
KPX afii10034 afii10095 25
KPX afii10034 afii10097 -38
KPX afii10035 afii10017 -50
KPX afii10035 afii10021 -50
KPX afii10035 afii10029 -25
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -26
KPX afii10035 afii10041 -25
KPX afii10035 afii10044 -13
KPX afii10035 afii10066 12
KPX afii10035 afii10070 12
KPX afii10035 afii10083 12
KPX afii10035 afii10084 -13
KPX afii10035 afii10085 -25
KPX afii10035 afii10089 -13
KPX afii10035 afii10095 12
KPX afii10036 comma -100
KPX afii10036 period -100
KPX afii10036 guillemotleft -50
KPX afii10036 guillemotright -26
KPX afii10036 afii10017 -50
KPX afii10036 afii10021 -63
KPX afii10036 afii10029 -50
KPX afii10036 afii10030 -13
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -22
KPX afii10036 afii10049 -38
KPX afii10036 afii10065 -25
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -25
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -75
KPX afii10036 afii10081 -38
KPX afii10036 afii10082 -38
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -50
KPX afii10036 afii10087 -50
KPX afii10036 afii10091 -38
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -63
KPX afii10036 afii10096 -50
KPX afii10036 afii10097 -38
KPX afii10037 comma -163
KPX afii10037 period -163
KPX afii10037 colon -38
KPX afii10037 semicolon -38
KPX afii10037 guillemotleft -88
KPX afii10037 guillemotright -63
KPX afii10037 emdash -25
KPX afii10037 afii10017 -191
KPX afii10037 afii10021 -101
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -113
KPX afii10037 afii10032 -50
KPX afii10037 afii10038 -74
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -113
KPX afii10037 afii10066 -63
KPX afii10037 afii10067 -113
KPX afii10037 afii10068 -88
KPX afii10037 afii10069 -140
KPX afii10037 afii10070 -120
KPX afii10037 afii10072 -88
KPX afii10037 afii10073 -88
KPX afii10037 afii10074 -88
KPX afii10037 afii10075 -50
KPX afii10037 afii10076 -88
KPX afii10037 afii10077 -113
KPX afii10037 afii10078 -88
KPX afii10037 afii10079 -88
KPX afii10037 afii10080 -113
KPX afii10037 afii10081 -88
KPX afii10037 afii10082 -88
KPX afii10037 afii10083 -120
KPX afii10037 afii10087 -100
KPX afii10037 afii10088 -88
KPX afii10037 afii10090 -88
KPX afii10037 afii10091 -88
KPX afii10037 afii10096 -88
KPX afii10037 afii10097 -113
KPX afii10038 afii10017 -63
KPX afii10038 afii10021 -88
KPX afii10038 afii10029 -75
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -25
KPX afii10038 afii10037 -76
KPX afii10038 afii10041 -63
KPX afii10038 afii10049 -88
KPX afii10038 afii10077 -50
KPX afii10039 afii10025 -25
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -88
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -63
KPX afii10039 afii10085 -88
KPX afii10040 afii10032 -13
KPX afii10040 afii10080 -13
KPX afii10043 afii10085 12
KPX afii10044 quoteright -63
KPX afii10044 afii10049 -60
KPX afii10046 quoteright -63
KPX afii10046 afii10017 -43
KPX afii10046 afii10021 -73
KPX afii10046 afii10024 -63
KPX afii10046 afii10025 -38
KPX afii10046 afii10029 -40
KPX afii10046 afii10030 -40
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -25
KPX afii10046 afii10036 -75
KPX afii10046 afii10039 -72
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -13
KPX afii10046 afii10049 -53
KPX afii10047 afii10021 -84
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 12
KPX afii10047 afii10029 -63
KPX afii10047 afii10032 12
KPX afii10047 afii10038 5
KPX afii10047 afii10039 -51
KPX afii10047 afii10049 -54
KPX afii10047 afii10069 -25
KPX afii10047 afii10077 -13
KPX afii10048 afii10017 -38
KPX afii10048 afii10021 -75
KPX afii10048 afii10024 -70
KPX afii10048 afii10029 -50
KPX afii10048 afii10032 12
KPX afii10048 afii10036 -25
KPX afii10048 afii10039 -91
KPX afii10048 afii10041 -38
KPX afii10048 afii10069 -25
KPX afii10048 afii10072 12
KPX afii10048 afii10077 -13
KPX afii10065 afii10077 9
KPX afii10065 afii10081 -13
KPX afii10065 afii10084 -26
KPX afii10065 afii10085 -51
KPX afii10065 afii10089 -40
KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -13
KPX afii10066 afii10072 -25
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -10
KPX afii10066 afii10085 -38
KPX afii10066 afii10087 -38
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -25
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -6
KPX afii10067 afii10072 -29
KPX afii10067 afii10077 -13
KPX afii10067 afii10078 -17
KPX afii10067 afii10080 -7
KPX afii10067 afii10083 -6
KPX afii10067 afii10084 -25
KPX afii10067 afii10085 -34
KPX afii10067 afii10086 -13
KPX afii10067 afii10089 -38
KPX afii10067 afii10092 -25
KPX afii10067 afii10097 -13
KPX afii10068 comma -113
KPX afii10068 period -113
KPX afii10068 afii10069 -50
KPX afii10068 afii10070 -13
KPX afii10068 afii10077 -51
KPX afii10068 afii10078 -13
KPX afii10068 afii10080 -25
KPX afii10068 afii10097 -25
KPX afii10069 afii10073 12
KPX afii10069 afii10095 25
KPX afii10070 e 12
KPX afii10070 afii10065 12
KPX afii10070 afii10069 -13
KPX afii10070 afii10073 12
KPX afii10070 afii10083 25
KPX afii10070 afii10085 -25
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 12
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -18
KPX afii10072 afii10089 -25
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -18
KPX afii10073 afii10072 -18
KPX afii10073 afii10073 12
KPX afii10073 afii10078 -14
KPX afii10073 afii10080 -6
KPX afii10073 afii10085 -21
KPX afii10073 afii10086 -7
KPX afii10073 afii10089 -20
KPX afii10073 afii10092 -17
KPX afii10076 guillemotleft -26
KPX afii10076 afii10065 -15
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10080 -51
KPX afii10076 afii10083 -25
KPX afii10076 afii10084 -13
KPX afii10076 afii10085 -14
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -39
KPX afii10076 afii10095 -13
KPX afii10078 afii10065 -7
KPX afii10078 afii10095 12
KPX afii10080 afii10069 -29
KPX afii10080 afii10070 12
KPX afii10080 afii10072 -25
KPX afii10080 afii10077 -13
KPX afii10080 afii10078 -19
KPX afii10080 afii10083 25
KPX afii10080 afii10084 -13
KPX afii10080 afii10085 -38
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 12
KPX afii10080 afii10097 -19
KPX afii10082 afii10069 -13
KPX afii10082 afii10073 12
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -15
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10089 -25
KPX afii10082 afii10095 25
KPX afii10083 afii10065 12
KPX afii10083 afii10066 12
KPX afii10083 afii10070 12
KPX afii10083 afii10073 25
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 12
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -20
KPX afii10083 afii10095 12
KPX afii10084 comma -75
KPX afii10084 period -75
KPX afii10084 afii10065 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10072 12
KPX afii10084 afii10073 12
KPX afii10084 afii10077 -25
KPX afii10084 afii10080 -13
KPX afii10084 afii10082 12
KPX afii10084 afii10083 12
KPX afii10084 afii10085 -13
KPX afii10084 afii10095 25
KPX afii10084 afii10097 -13
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 colon -13
KPX afii10085 semicolon -13
KPX afii10085 guillemotright 25
KPX afii10085 afii10065 -13
KPX afii10085 afii10066 -13
KPX afii10085 afii10069 -63
KPX afii10085 afii10070 -13
KPX afii10085 afii10072 -13
KPX afii10085 afii10077 -44
KPX afii10085 afii10078 -13
KPX afii10085 afii10080 -25
KPX afii10085 afii10086 -25
KPX afii10085 afii10097 -25
KPX afii10086 afii10069 -25
KPX afii10086 afii10077 -25
KPX afii10086 afii10085 -25
KPX afii10086 afii10086 -6
KPX afii10086 afii10089 -27
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -38
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -38
KPX afii10087 afii10083 -29
KPX afii10087 afii10084 -25
KPX afii10087 afii10085 -38
KPX afii10087 afii10086 -38
KPX afii10087 afii10089 -50
KPX afii10087 afii10092 -38
KPX afii10087 afii10095 -13
KPX afii10088 afii10073 12
KPX afii10094 afii10084 -38
KPX afii10094 afii10089 -76
KPX afii10095 afii10069 -52
KPX afii10095 afii10072 -37
KPX afii10095 afii10077 -18
KPX afii10095 afii10078 -9
KPX afii10095 afii10086 -6
KPX afii10095 afii10087 -39
KPX afii10095 afii10097 -13
KPX afii10096 afii10069 -51
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -6
KPX afii10096 afii10087 -39
KPX afii10096 afii10089 -38
KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10110 guillemotright 12
KPX afii10050 comma -99
KPX afii10050 period -99
KPX afii10050 colon -25
KPX afii10050 semicolon -25
KPX afii10050 guillemotleft -88
KPX afii10050 guillemotright -38
KPX afii10050 emdash -25
EndKernPairs
EndKernData
EndFontMetrics
