StartFontMetrics 4.1
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Italic
Version MS core font:V2.00
Characters 222
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -172 -216 1120 880
StartCharMetrics 256
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 250 ; N space ; G 3 ; B 75 -16 317 677 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 75 -16 317 677 ;
U 34 ; WX 420 ; N quotedbl ; G 5 ; B 144 392 452 677 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B 18 -14 482 677 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 42 -66 489 700 ;
U 37 ; WX 833 ; N percent ; G 8 ; B 70 -27 817 677 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 48 -15 733 677 ;
U 39 ; WX 214 ; N quotesingle ; G 10 ; B 131 392 261 677 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 68 -214 442 694 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -109 -214 265 694 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 71 289 430 694 ;
U 43 ; WX 675 ; N plus ; G 14 ; B 18 69 544 595 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -10 -125 133 88 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 26 185 299 250 ;
U 46 ; WX 250 ; N period ; G 17 ; B 34 -11 133 87 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -34 -15 381 694 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 60 -12 494 676 ;
U 49 ; WX 500 ; N one ; G 20 ; B 61 0 417 676 ;
U 50 ; WX 500 ; N two ; G 21 ; B 16 0 469 676 ;
U 51 ; WX 500 ; N three ; G 22 ; B 33 -12 454 676 ;
U 52 ; WX 500 ; N four ; G 23 ; B 31 -12 487 662 ;
U 53 ; WX 500 ; N five ; G 24 ; B 36 -12 479 662 ;
U 54 ; WX 500 ; N six ; G 25 ; B 63 -12 525 676 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 113 -12 523 662 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 38 -12 489 676 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 29 -12 491 676 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 60 -9 262 442 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 18 -125 264 441 ;
U 60 ; WX 675 ; N less ; G 31 ; B 19 91 544 572 ;
U 61 ; WX 675 ; N equal ; G 32 ; B 18 232 545 431 ;
U 62 ; WX 675 ; N greater ; G 33 ; B 18 91 543 572 ;
U 63 ; WX 500 ; N question ; G 34 ; B 97 -15 458 677 ;
U 64 ; WX 920 ; N at ; G 35 ; B 47 -216 896 694 ;
U 65 ; WX 611 ; N A ; G 36 ; B -49 0 547 677 ;
U 66 ; WX 611 ; N B ; G 37 ; B -23 0 590 662 ;
U 67 ; WX 667 ; N C ; G 38 ; B 67 -15 704 677 ;
U 68 ; WX 722 ; N D ; G 39 ; B -30 0 705 662 ;
U 69 ; WX 611 ; N E ; G 40 ; B -22 0 632 662 ;
U 70 ; WX 611 ; N F ; G 41 ; B -24 0 668 662 ;
U 71 ; WX 722 ; N G ; G 42 ; B 69 -16 725 677 ;
U 72 ; WX 722 ; N H ; G 43 ; B -26 0 811 662 ;
U 73 ; WX 333 ; N I ; G 44 ; B -31 0 410 662 ;
U 74 ; WX 444 ; N J ; G 45 ; B -34 -15 547 662 ;
U 75 ; WX 667 ; N K ; G 46 ; B -27 0 729 662 ;
U 76 ; WX 556 ; N L ; G 47 ; B -32 0 523 662 ;
U 77 ; WX 833 ; N M ; G 48 ; B -33 0 924 662 ;
U 78 ; WX 667 ; N N ; G 49 ; B -28 -15 762 662 ;
U 79 ; WX 722 ; N O ; G 50 ; B 60 -15 718 677 ;
U 80 ; WX 611 ; N P ; G 51 ; B -24 0 621 662 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 47 -211 717 677 ;
U 82 ; WX 611 ; N R ; G 53 ; B -23 0 579 662 ;
U 83 ; WX 500 ; N S ; G 54 ; B 7 -15 542 677 ;
U 84 ; WX 556 ; N T ; G 55 ; B 70 0 649 662 ;
U 85 ; WX 722 ; N U ; G 56 ; B 106 -15 814 662 ;
U 86 ; WX 611 ; N V ; G 57 ; B 125 -15 723 662 ;
U 87 ; WX 833 ; N W ; G 58 ; B 122 -15 944 662 ;
U 88 ; WX 611 ; N X ; G 59 ; B -67 0 741 662 ;
U 89 ; WX 556 ; N Y ; G 60 ; B 90 0 667 662 ;
U 90 ; WX 556 ; N Z ; G 61 ; B -2 0 611 662 ;
U 91 ; WX 389 ; N bracketleft ; G 62 ; B 6 -199 471 677 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 106 -15 231 694 ;
U 93 ; WX 389 ; N bracketright ; G 64 ; B -100 -199 365 677 ;
U 94 ; WX 422 ; N asciicircum ; G 65 ; B 27 328 460 677 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -8 -216 509 -175 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 176 517 337 685 ;
U 97 ; WX 500 ; N a ; G 68 ; B 23 -12 469 442 ;
U 98 ; WX 500 ; N b ; G 69 ; B 26 -12 469 694 ;
U 99 ; WX 444 ; N c ; G 70 ; B 29 -12 428 442 ;
U 100 ; WX 500 ; N d ; G 71 ; B 19 -12 541 694 ;
U 101 ; WX 444 ; N e ; G 72 ; B 31 -12 430 442 ;
U 102 ; WX 278 ; N f ; G 73 ; B -172 -216 473 694 ;
U 103 ; WX 500 ; N g ; G 74 ; B -27 -216 521 442 ;
U 104 ; WX 500 ; N h ; G 75 ; B 20 -12 459 694 ;
U 105 ; WX 278 ; N i ; G 76 ; B 43 -12 272 636 ;
U 106 ; WX 278 ; N j ; G 77 ; B -170 -216 280 635 ;
U 107 ; WX 444 ; N k ; G 78 ; B 12 -12 490 694 ;
U 108 ; WX 278 ; N l ; G 79 ; B 39 -12 297 694 ;
U 109 ; WX 722 ; N m ; G 80 ; B 17 -12 679 442 ;
U 110 ; WX 500 ; N n ; G 81 ; B 19 -12 459 442 ;
U 111 ; WX 500 ; N o ; G 82 ; B 29 -12 462 442 ;
U 112 ; WX 500 ; N p ; G 83 ; B -110 -214 473 442 ;
U 113 ; WX 500 ; N q ; G 84 ; B 22 -214 474 442 ;
U 114 ; WX 389 ; N r ; G 85 ; B 19 0 403 442 ;
U 115 ; WX 389 ; N s ; G 86 ; B -9 -12 363 442 ;
U 116 ; WX 278 ; N t ; G 87 ; B 42 -12 300 563 ;
U 117 ; WX 500 ; N u ; G 88 ; B 29 -12 471 442 ;
U 118 ; WX 444 ; N v ; G 89 ; B 21 -12 442 442 ;
U 119 ; WX 667 ; N w ; G 90 ; B 17 -12 662 442 ;
U 120 ; WX 444 ; N x ; G 91 ; B -33 -12 439 442 ;
U 121 ; WX 444 ; N y ; G 92 ; B -78 -216 440 442 ;
U 122 ; WX 389 ; N z ; G 93 ; B -30 0 392 430 ;
U 123 ; WX 400 ; N braceleft ; G 94 ; B 109 -216 515 694 ;
U 124 ; WX 275 ; N bar ; G 95 ; B 79 -216 119 694 ;
U 125 ; WX 400 ; N braceright ; G 96 ; B -34 -216 372 694 ;
U 126 ; WX 541 ; N asciitilde ; G 97 ; B 21 194 542 331 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 1026 ; WX 797 ; N afii10051 ; G 557 ; B 94 -8 761 662 ;
U 1027 ; WX 569 ; N afii10052 ; G 558 ; B -36 0 664 871 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 195 ; B 32 -125 175 88 ;
U 1107 ; WX 377 ; N afii10100 ; G 636 ; B -42 0 405 685 ;
U 8222 ; WX 556 ; N quotedblbase ; G 196 ; B 15 -128 381 88 ;
U 8230 ; WX 889 ; N ellipsis ; G 171 ; B 130 -14 755 95 ;
U 8224 ; WX 500 ; N dagger ; G 130 ; B 108 -203 521 677 ;
U 8225 ; WX 500 ; N daggerdbl ; G 193 ; B -14 -216 504 694 ;
U 710 ; WX 333 ; N circumflex ; G 214 ; B 124 523 386 677 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ; B 62 -26 986 677 ;
U 1033 ; WX 927 ; N afii10058 ; G 564 ; B -34 -8 877 662 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ; B 57 -15 312 449 ;
U 1034 ; WX 921 ; N afii10059 ; G 565 ; B -30 0 872 662 ;
U 1036 ; WX 664 ; N afii10061 ; G 567 ; B -28 0 723 880 ;
U 1035 ; WX 799 ; N afii10060 ; G 566 ; B 97 0 729 662 ;
U 1039 ; WX 722 ; N afii10145 ; G 569 ; B -25 -196 812 662 ;
U 1106 ; WX 479 ; N afii10099 ; G 635 ; B 20 -216 441 694 ;
U 8216 ; WX 333 ; N quoteleft ; G 181 ; B 212 464 355 677 ;
U 8217 ; WX 333 ; N quoteright ; G 182 ; B 196 464 339 677 ;
U 8220 ; WX 556 ; N quotedblleft ; G 179 ; B 192 461 559 677 ;
U 8221 ; WX 556 ; N quotedblright ; G 180 ; B 182 461 549 678 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 55 208 300 453 ;
U 8211 ; WX 500 ; N endash ; G 177 ; B -9 221 508 257 ;
U 8212 ; WX 889 ; N emdash ; G 178 ; B -9 221 898 257 ;
U 732 ; WX 333 ; N tilde ; G 215 ; B 97 538 409 667 ;
U 8482 ; WX 980 ; N trademark ; G 140 ; B 15 268 963 662 ;
U 1113 ; WX 679 ; N afii10106 ; G 642 ; B -44 -12 631 442 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ; B 22 -15 277 449 ;
U 1114 ; WX 712 ; N afii10107 ; G 643 ; B 21 -12 665 442 ;
U 1116 ; WX 468 ; N afii10109 ; G 645 ; B 18 0 465 685 ;
U 1115 ; WX 500 ; N afii10108 ; G 644 ; B 20 -12 459 694 ;
U 1119 ; WX 500 ; N afii10193 ; G 647 ; B 18 -192 471 442 ;
U 32 ; WX 250 ; N space ; G 3 ; B 75 -16 317 677 ;
U 1038 ; WX 673 ; N afii10062 ; G 568 ; B 110 -15 776 849 ;
U 1118 ; WX 444 ; N afii10110 ; G 646 ; B -80 -216 444 674 ;
U 1032 ; WX 444 ; N afii10057 ; G 563 ; B -34 -15 547 662 ;
U 164 ; WX 500 ; N currency ; G 188 ; B 13 97 486 567 ;
U 1168 ; WX 440 ; N afii10050 ; G 648 ; B -30 0 589 803 ;
U 166 ; WX 275 ; N brokenbar ; G 230 ; B 79 -216 119 694 ;
U 167 ; WX 500 ; N section ; G 134 ; B -2 -203 510 683 ;
U 1025 ; WX 611 ; N afii10023 ; G 556 ; B -22 0 632 850 ;
U 169 ; WX 760 ; N copyright ; G 139 ; B 34 -15 727 677 ;
U 1028 ; WX 669 ; N afii10053 ; G 559 ; B 69 -15 706 677 ;
U 171 ; WX 500 ; N guillemotleft ; G 169 ; B 41 -15 482 449 ;
U 172 ; WX 675 ; N logicalnot ; G 164 ; B 18 230 545 429 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 26 185 299 250 ;
U 174 ; WX 760 ; N registered ; G 138 ; B 34 -15 727 677 ;
U 1031 ; WX 333 ; N afii10056 ; G 562 ; B -31 0 446 836 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 48 376 348 677 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 11 69 538 595 ;
U 1030 ; WX 333 ; N afii10055 ; G 561 ; B -31 0 410 662 ;
U 1110 ; WX 278 ; N afii10103 ; G 639 ; B 43 -12 272 636 ;
U 1169 ; WX 315 ; N afii10098 ; G 649 ; B 42 -12 382 519 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B -22 -215 519 430 ;
U 182 ; WX 523 ; N paragraph ; G 136 ; B -7 -216 455 662 ;
U 183 ; WX 333 ; N middot ; G 257 ; B 241 291 344 393 ;
U 1105 ; WX 444 ; N afii10071 ; G 634 ; B 31 -12 468 654 ;
U 8470 ; WX 943 ; N afii61352 ; G 651 ; B -43 -15 929 674 ;
U 1108 ; WX 436 ; N afii10101 ; G 637 ; B 26 -12 450 442 ;
U 187 ; WX 500 ; N guillemotright ; G 170 ; B 18 -15 459 449 ;
U 1112 ; WX 278 ; N afii10105 ; G 641 ; B -170 -216 280 635 ;
U 1029 ; WX 500 ; N afii10054 ; G 560 ; B 7 -15 542 677 ;
U 1109 ; WX 389 ; N afii10102 ; G 638 ; B -9 -12 363 442 ;
U 1111 ; WX 278 ; N afii10104 ; G 640 ; B 43 -12 367 654 ;
U 1040 ; WX 611 ; N afii10017 ; G 570 ; B -49 0 547 677 ;
U 1041 ; WX 590 ; N afii10018 ; G 571 ; B -28 0 628 662 ;
U 1042 ; WX 611 ; N afii10019 ; G 572 ; B -23 0 590 662 ;
U 1043 ; WX 569 ; N afii10020 ; G 573 ; B -36 0 664 662 ;
U 1044 ; WX 636 ; N afii10021 ; G 574 ; B -103 -193 723 662 ;
U 1045 ; WX 611 ; N afii10022 ; G 575 ; B -22 0 632 662 ;
U 1046 ; WX 916 ; N afii10024 ; G 576 ; B -55 0 975 670 ;
U 1047 ; WX 495 ; N afii10025 ; G 577 ; B -1 -15 492 677 ;
U 1048 ; WX 722 ; N afii10026 ; G 578 ; B -25 0 812 662 ;
U 1049 ; WX 722 ; N afii10027 ; G 579 ; B -25 0 812 849 ;
U 1050 ; WX 664 ; N afii10028 ; G 580 ; B -28 0 723 670 ;
U 1051 ; WX 677 ; N afii10029 ; G 581 ; B -35 -8 761 662 ;
U 1052 ; WX 833 ; N afii10030 ; G 582 ; B -33 0 924 662 ;
U 1053 ; WX 722 ; N afii10031 ; G 583 ; B -26 0 811 662 ;
U 1054 ; WX 722 ; N afii10032 ; G 584 ; B 60 -15 718 677 ;
U 1055 ; WX 722 ; N afii10033 ; G 585 ; B -29 0 806 662 ;
U 1056 ; WX 611 ; N afii10034 ; G 586 ; B -24 0 621 662 ;
U 1057 ; WX 667 ; N afii10035 ; G 587 ; B 67 -15 704 677 ;
U 1058 ; WX 556 ; N afii10036 ; G 588 ; B 70 0 649 662 ;
U 1059 ; WX 673 ; N afii10037 ; G 589 ; B 110 -15 776 662 ;
U 1060 ; WX 804 ; N afii10038 ; G 590 ; B 73 0 792 662 ;
U 1061 ; WX 611 ; N afii10039 ; G 591 ; B -67 0 741 662 ;
U 1062 ; WX 722 ; N afii10040 ; G 592 ; B -25 -196 813 662 ;
U 1063 ; WX 689 ; N afii10041 ; G 593 ; B 113 0 770 662 ;
U 1064 ; WX 1043 ; N afii10042 ; G 594 ; B -14 0 1120 662 ;
U 1065 ; WX 1043 ; N afii10043 ; G 595 ; B -14 -196 1120 662 ;
U 1066 ; WX 676 ; N afii10044 ; G 596 ; B 58 0 626 662 ;
U 1067 ; WX 872 ; N afii10045 ; G 597 ; B -28 0 957 662 ;
U 1068 ; WX 590 ; N afii10046 ; G 598 ; B -28 0 540 662 ;
U 1069 ; WX 655 ; N afii10047 ; G 599 ; B 15 -15 642 677 ;
U 1070 ; WX 1032 ; N afii10048 ; G 600 ; B -32 -15 1029 677 ;
U 1071 ; WX 657 ; N afii10049 ; G 601 ; B -54 0 746 662 ;
U 1072 ; WX 500 ; N afii10065 ; G 602 ; B 23 -12 469 442 ;
U 1073 ; WX 503 ; N afii10066 ; G 603 ; B 36 -12 519 694 ;
U 1074 ; WX 434 ; N afii10067 ; G 604 ; B 31 -12 420 442 ;
U 1075 ; WX 390 ; N afii10068 ; G 605 ; B 1 -12 384 442 ;
U 1076 ; WX 506 ; N afii10069 ; G 606 ; B 30 -12 474 694 ;
U 1077 ; WX 444 ; N afii10070 ; G 607 ; B 31 -12 430 442 ;
U 1078 ; WX 930 ; N afii10072 ; G 608 ; B 0 -12 926 442 ;
U 1079 ; WX 390 ; N afii10073 ; G 609 ; B -24 -12 371 442 ;
U 1080 ; WX 500 ; N afii10074 ; G 610 ; B 29 -12 471 442 ;
U 1081 ; WX 500 ; N afii10075 ; G 611 ; B 29 -12 483 674 ;
U 1082 ; WX 468 ; N afii10076 ; G 612 ; B 18 0 465 442 ;
U 1083 ; WX 436 ; N afii10077 ; G 613 ; B -44 -12 405 430 ;
U 1084 ; WX 638 ; N afii10078 ; G 614 ; B -45 -12 606 442 ;
U 1085 ; WX 496 ; N afii10079 ; G 615 ; B 20 -12 462 442 ;
U 1086 ; WX 500 ; N afii10080 ; G 616 ; B 29 -12 462 442 ;
U 1087 ; WX 500 ; N afii10081 ; G 617 ; B 19 -12 459 442 ;
U 1088 ; WX 500 ; N afii10082 ; G 618 ; B -110 -214 473 442 ;
U 1089 ; WX 444 ; N afii10083 ; G 619 ; B 29 -12 428 442 ;
U 1090 ; WX 722 ; N afii10084 ; G 620 ; B 17 -12 679 442 ;
U 1091 ; WX 444 ; N afii10085 ; G 621 ; B -78 -216 440 442 ;
U 1092 ; WX 710 ; N afii10086 ; G 622 ; B 29 -214 673 694 ;
U 1093 ; WX 444 ; N afii10087 ; G 623 ; B -33 -12 439 442 ;
U 1094 ; WX 500 ; N afii10088 ; G 624 ; B 29 -196 471 442 ;
U 1095 ; WX 477 ; N afii10089 ; G 625 ; B 42 -12 444 442 ;
U 1096 ; WX 755 ; N afii10090 ; G 626 ; B 31 -12 725 442 ;
U 1097 ; WX 755 ; N afii10091 ; G 627 ; B 31 -196 725 442 ;
U 1098 ; WX 519 ; N afii10092 ; G 628 ; B 29 -12 471 430 ;
U 1099 ; WX 677 ; N afii10093 ; G 629 ; B 50 -12 627 442 ;
U 1100 ; WX 455 ; N afii10094 ; G 630 ; B 50 -12 408 442 ;
U 1101 ; WX 441 ; N afii10095 ; G 631 ; B 7 -12 398 442 ;
U 1102 ; WX 705 ; N afii10096 ; G 632 ; B 21 -12 668 442 ;
U 1103 ; WX 465 ; N afii10097 ; G 633 ; B -61 -12 434 442 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX space A -18
KPX one one -74
KPX A space -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A quoteright -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L space -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L quoteright -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T space -18
KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f quoteright 92
KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -111
KPX quoteright space -111
KPX quoteright s -129
KPX quoteright t -111
KPX quoteright quoteright -111
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
KPX afii10052 comma -63
KPX afii10052 period -75
KPX afii10052 colon 25
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 quoteright -101
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10029 -20
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10018 afii10017 -27
KPX afii10018 afii10021 12
KPX afii10018 afii10024 25
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -27
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -27
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 23
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -54
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10085 -14
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -63
KPX afii10020 period -75
KPX afii10020 colon 25
KPX afii10020 afii10017 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -13
KPX afii10020 afii10030 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -30
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -30
KPX afii10020 afii10080 -52
KPX afii10020 afii10082 -28
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -50
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -40
KPX afii10022 afii10025 -14
KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -30
KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -50
KPX afii10025 afii10069 13
KPX afii10028 afii10032 -47
KPX afii10028 afii10035 -47
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -25
KPX afii10028 afii10085 -43
KPX afii10028 afii10095 -25
KPX afii10030 afii10038 -25
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14
KPX afii10032 afii10017 -48
KPX afii10032 afii10021 -25
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -50
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10034 comma -88
KPX afii10034 period -100
KPX afii10034 colon 25
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -52
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -25
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -71
KPX afii10034 afii10038 -27
KPX afii10034 afii10039 -63
KPX afii10034 afii10049 -78
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10095 -14
KPX afii10034 afii10097 -25
KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 7
KPX afii10035 afii10066 7
KPX afii10035 afii10070 7
KPX afii10035 afii10072 7
KPX afii10035 afii10073 7
KPX afii10035 afii10080 7
KPX afii10035 afii10083 7
KPX afii10035 afii10084 14
KPX afii10035 afii10086 7
KPX afii10035 afii10095 7
KPX afii10036 comma -50
KPX afii10036 period -63
KPX afii10036 colon 37
KPX afii10036 semicolon 12
KPX afii10036 guillemotleft 25
KPX afii10036 guillemotright 25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 25
KPX afii10036 afii10038 -27
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -24
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -24
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -24
KPX afii10036 afii10087 -24
KPX afii10036 afii10091 -24
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -24
KPX afii10037 comma -51
KPX afii10037 period -63
KPX afii10037 colon 25
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -65
KPX afii10037 afii10032 -27
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -50
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -47
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -50
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -47
KPX afii10037 afii10081 -28
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -47
KPX afii10037 afii10087 -47
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -28
KPX afii10037 afii10097 -47
KPX afii10038 afii10017 -50
KPX afii10038 afii10021 -47
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -6
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -25
KPX afii10039 afii10080 -20
KPX afii10039 afii10085 -20
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -29
KPX afii10046 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10047 afii10024 -13
KPX afii10047 afii10025 25
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -7
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14
KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -25
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -51
KPX afii10048 afii10041 -25
KPX afii10048 afii10069 7
KPX afii10048 afii10072 7
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -25
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -13
KPX afii10068 afii10077 -13
KPX afii10069 afii10070 12
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -25
KPX afii10070 afii10072 -25
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -25
KPX afii10070 afii10078 -25
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -25
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13
KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -27
KPX afii10076 afii10065 -25
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10065 12
KPX afii10077 afii10066 12
KPX afii10077 afii10070 25
KPX afii10077 afii10073 12
KPX afii10077 afii10080 12
KPX afii10077 afii10083 12
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 12
KPX afii10077 afii10089 -13
KPX afii10080 afii10066 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -26
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -25
KPX afii10083 afii10085 -7
KPX afii10083 afii10086 -25
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10065 12
KPX afii10084 afii10073 12
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -50
KPX afii10085 period -63
KPX afii10085 colon -13
KPX afii10085 semicolon -38
KPX afii10085 afii10069 -3
KPX afii10085 afii10072 -25
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -27
KPX afii10085 afii10078 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10095 -13
KPX afii10085 afii10097 -15
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10080 -13
KPX afii10086 afii10084 -13
KPX afii10086 afii10085 -33
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 12
KPX afii10088 afii10070 25
KPX afii10088 afii10073 12
KPX afii10088 afii10080 12
KPX afii10088 afii10083 12
KPX afii10088 afii10085 -13
KPX afii10091 afii10065 25
KPX afii10091 afii10070 25
KPX afii10091 afii10080 12
KPX afii10091 afii10085 -13
KPX afii10094 afii10084 -13
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -40
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -50
KPX afii10110 period -63
KPX afii10110 colon -13
KPX afii10110 semicolon -38
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10050 comma -25
KPX afii10050 period -38
KPX afii10050 colon 25
KPX afii10050 guillemotleft 25
KPX afii10050 guillemotright 25
EndKernPairs
EndKernData
EndFontMetrics
